# roll

./: .project  pom.xml
src/main/java/com/spiritdemon/controller/: RollController.java
src/main/java/com/spiritdemon/interceptor/: RollInterceptor.java
src/main/java/com/spiritdemon/mapper/: RollMapper.java
src/main/java/com/spiritdemon/pojo/: Roll.java
src/main/java/com/spiritdemon/service/: RollService.java
src/main/java/com/spiritdemon/service/impl/: RollServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: ajax.js
